# ConfigurationManager

./: Jwell.Configuration.sln  README.md
Jwell.Configuration/: IJwellConfiguration.cs  Jwell.Configuration.csproj  JwellConfiguration.cs
Jwell.Configuration/Core/: IJwellConfigurationOptions.cs  JwellConfigurationBuilder.cs  JwellConfigurationExtensions.cs  JwellConfigurationOptions.cs  JwellConfigurationProvider.cs
Jwell.ConfigurationManager/: Jwell.ConfigurationManager.csproj  JwellConfiguration.cs  JwellConfigurationManager.cs
Jwell.ConfigurationManager/Core/: ConfigConsts.cs  IConfig.cs  IJwellOptions.cs  JwellOptions.cs  MetaDomainConsts.cs
Jwell.ConfigurationManager/Core/Dto/: JwelNotificationMessages.cs  JwellConfig.cs  JwellConfigNotification.cs  ServiceDTO.cs
Jwell.ConfigurationManager/Enums/: ConfigFileFormat.cs  Env.cs  PropertyChangeType.cs
Jwell.ConfigurationManager/Exceptions/: JwellConfigException.cs  JwellConfigStatusCodeException.cs
Jwell.ConfigurationManager/Foundation/: NetworkInterfaceManager.cs
Jwell.ConfigurationManager/Internals/: AbstractConfig.cs  AbstractConfigRepository.cs  ConfigManager.cs  ConfigRepositoryFactory.cs  ConfigServiceLocator.cs  DefaultConfig.cs  DefaultConfigManager.cs  IConfigRepository.cs  LocalFileConfigRepository.cs  RemoteConfigLongPollService.cs  RemoteConfigRepository.cs  RepositoryChangeListener.cs
Jwell.ConfigurationManager/Logging/: ConsoleLogger.cs  ConsoleLoggerProvider.cs  ILogger.cs  ILoggerProvider.cs  LogLevel.cs  LogManager.cs  LoggerExtensions.cs  NoOpLogger.cs  NoOpLoggerProvider.cs
Jwell.ConfigurationManager/Model/: ConfigChange.cs  ConfigChangeEventArgs.cs
Jwell.ConfigurationManager/Spi/: ConfigFactory.cs  ConfigFactoryManager.cs  ConfigRegistry.cs  DefaultConfigFactory.cs  DefaultConfigFactoryManager.cs  DefaultConfigRegistry.cs
Jwell.ConfigurationManager/Util/: EnvUtils.cs  ExceptionUtil.cs  QueryUtils.cs
(+20 files in other folders)
