<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <NeutralLanguage>zh</NeutralLanguage>
    <Authors>wangjiwei</Authors>
    <Company>Jwell</Company>
    <PackageTags>Jwell ConfigurationManager</PackageTags>
    <Description>Jwell.ConfigurationManager为aspnetcore框架配置模块Jwell.Configuration依赖的基础包，不对外提供配置获取功能。</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
